D:\Work\С#\Семинар3\Task3\Task32\bin\Debug\net6.0\Task32.exe
D:\Work\С#\Семинар3\Task3\Task32\bin\Debug\net6.0\Task32.deps.json
D:\Work\С#\Семинар3\Task3\Task32\bin\Debug\net6.0\Task32.runtimeconfig.json
D:\Work\С#\Семинар3\Task3\Task32\bin\Debug\net6.0\Task32.dll
D:\Work\С#\Семинар3\Task3\Task32\bin\Debug\net6.0\Task32.pdb
D:\Work\С#\Семинар3\Task3\Task32\obj\Debug\net6.0\Task32.csproj.AssemblyReference.cache
D:\Work\С#\Семинар3\Task3\Task32\obj\Debug\net6.0\Task32.GeneratedMSBuildEditorConfig.editorconfig
D:\Work\С#\Семинар3\Task3\Task32\obj\Debug\net6.0\Task32.AssemblyInfoInputs.cache
D:\Work\С#\Семинар3\Task3\Task32\obj\Debug\net6.0\Task32.AssemblyInfo.cs
D:\Work\С#\Семинар3\Task3\Task32\obj\Debug\net6.0\Task32.csproj.CoreCompileInputs.cache
D:\Work\С#\Семинар3\Task3\Task32\obj\Debug\net6.0\Task32.dll
D:\Work\С#\Семинар3\Task3\Task32\obj\Debug\net6.0\refint\Task32.dll
D:\Work\С#\Семинар3\Task3\Task32\obj\Debug\net6.0\Task32.pdb
D:\Work\С#\Семинар3\Task3\Task32\obj\Debug\net6.0\Task32.genruntimeconfig.cache
D:\Work\С#\Семинар3\Task3\Task32\obj\Debug\net6.0\ref\Task32.dll
