D:\Work\С#\Семинар3\Task3\Task33\obj\Debug\net6.0\Task33.csproj.AssemblyReference.cache
D:\Work\С#\Семинар3\Task3\Task33\obj\Debug\net6.0\Task33.GeneratedMSBuildEditorConfig.editorconfig
D:\Work\С#\Семинар3\Task3\Task33\obj\Debug\net6.0\Task33.AssemblyInfoInputs.cache
D:\Work\С#\Семинар3\Task3\Task33\obj\Debug\net6.0\Task33.AssemblyInfo.cs
D:\Work\С#\Семинар3\Task3\Task33\obj\Debug\net6.0\Task33.csproj.CoreCompileInputs.cache
D:\Work\С#\Семинар3\Task3\Task33\bin\Debug\net6.0\Task33.exe
D:\Work\С#\Семинар3\Task3\Task33\bin\Debug\net6.0\Task33.deps.json
D:\Work\С#\Семинар3\Task3\Task33\bin\Debug\net6.0\Task33.runtimeconfig.json
D:\Work\С#\Семинар3\Task3\Task33\bin\Debug\net6.0\Task33.dll
D:\Work\С#\Семинар3\Task3\Task33\bin\Debug\net6.0\Task33.pdb
D:\Work\С#\Семинар3\Task3\Task33\obj\Debug\net6.0\Task33.dll
D:\Work\С#\Семинар3\Task3\Task33\obj\Debug\net6.0\refint\Task33.dll
D:\Work\С#\Семинар3\Task3\Task33\obj\Debug\net6.0\Task33.pdb
D:\Work\С#\Семинар3\Task3\Task33\obj\Debug\net6.0\Task33.genruntimeconfig.cache
D:\Work\С#\Семинар3\Task3\Task33\obj\Debug\net6.0\ref\Task33.dll
