D:\Work\С#\Семинар3\Task3\Task31\obj\Debug\net6.0\Task31.csproj.AssemblyReference.cache
D:\Work\С#\Семинар3\Task3\Task31\obj\Debug\net6.0\Task31.GeneratedMSBuildEditorConfig.editorconfig
D:\Work\С#\Семинар3\Task3\Task31\obj\Debug\net6.0\Task31.AssemblyInfoInputs.cache
D:\Work\С#\Семинар3\Task3\Task31\obj\Debug\net6.0\Task31.AssemblyInfo.cs
D:\Work\С#\Семинар3\Task3\Task31\obj\Debug\net6.0\Task31.csproj.CoreCompileInputs.cache
D:\Work\С#\Семинар3\Task3\Task31\bin\Debug\net6.0\Task31.exe
D:\Work\С#\Семинар3\Task3\Task31\bin\Debug\net6.0\Task31.deps.json
D:\Work\С#\Семинар3\Task3\Task31\bin\Debug\net6.0\Task31.runtimeconfig.json
D:\Work\С#\Семинар3\Task3\Task31\bin\Debug\net6.0\Task31.dll
D:\Work\С#\Семинар3\Task3\Task31\bin\Debug\net6.0\Task31.pdb
D:\Work\С#\Семинар3\Task3\Task31\obj\Debug\net6.0\Task31.dll
D:\Work\С#\Семинар3\Task3\Task31\obj\Debug\net6.0\refint\Task31.dll
D:\Work\С#\Семинар3\Task3\Task31\obj\Debug\net6.0\Task31.pdb
D:\Work\С#\Семинар3\Task3\Task31\obj\Debug\net6.0\Task31.genruntimeconfig.cache
D:\Work\С#\Семинар3\Task3\Task31\obj\Debug\net6.0\ref\Task31.dll
